cfg_iRodsUserMdl = service-mdl
cfg_iRodsPasswordMdl = foobar
cfg_iRodsRestURL = http://irods-frontend.dh.local/rest
cfg_PseudonymizationUrl = http://localhost:1086/services/rest/Pseudonymization/pseudonym
cfg_PseudonymizationUrl2 = https://fhml-srv032.unimaas.nl:443/services/rest/Pseudonymization
cfg_MirthConnectUser_UM = mdl-dev
cfg_MirthConnectPassword_UM = foobar
cfg_ThisMirthInstance=mirthconnect.RIT_ENV
cfg_ELKUrl=http://elk.dh.local:5001
